opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gallium.inria.fr/~fpottier/menhir/"
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
bug-reports: "menhir@inria.fr"
build: [
  [make "-f" "Makefile" "PREFIX=%{prefix}%" "USE_OCAMLFIND=true" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
install: [
  [make "-f" "Makefile" "install" "PREFIX=%{prefix}%" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
remove: [
  [make "-f" "Makefile" "uninstall" "PREFIX=%{prefix}%" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
depends: [
  "ocaml" {>= "4.02"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
synopsis: "LR(1) parser generator"
url {
  src: "http://gallium.inria.fr/~fpottier/menhir/menhir-20180530.tar.gz"
  checksum: [
    "md5=81a1878e1d73fec2ede859bd20538d1f"
    "sha256=a8cb2326790cf701b84966ea7aec644b67c0ed80293961a2b3a07082b7a05aa2"
    "sha512=10fbd0bc48ca3ffab5b3b9337d662d70b4dc8e7662081a6ecebf54f4f58ceca6dcddc99655791791b8ed6a6aecf51fca2d763d9e3f974a18fcd54e823eb9aab6"
  ]
}
