opam-version: "2.0"
version: "1.2"
maintainer: "Xavier Leroy <xavier.leroy@inria.fr>"
authors: [
  "Valérie Ménissier-Morain"
  "Pierre Weis"
  "Xavier Leroy"
]
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"

homepage: "https://github.com/ocaml/num/"
bug-reports: "https://github.com/ocaml/num/issues"
dev-repo: "git+https://github.com/ocaml/num.git"
build: [
  [make]
]
install: [
  make
  "install" {!ocaml:preinstalled}
  "findlib-install" {ocaml:preinstalled}
]
depends: [
  "ocaml" {>= "4.06.0"}
  "ocamlfind" {build & >= "1.7.3"}
]
conflicts: [ "base-num" ]
patches: [ "installation-warning.patch" ]
synopsis:
  "The legacy Num library for arbitrary-precision integer and rational arithmetic"
extra-files: [
  ["installation-warning.patch" "md5=93c92bf6da6bae09d068da42b1bbaaac"]
]
url {
  src: "https://github.com/ocaml/num/archive/v1.2.tar.gz"
  checksum: [
    "md5=4f43ce8e44db68692bee50f2f8ef911c"
    "sha256=c5023104925ff4a79746509d4d85294d8aafa98da6733e768ae53da0355453de"
    "sha512=cf6b5e026d82235e9ed2cc31cbe1bf29171964a364c6ff23aaf0cc864f646002ce2be5b7296488f1568c7b2166d298298cd086f26fb10b52863dbf78f8b23844"
  ]
}
