opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo:     "git+https://github.com/ocsigen/js_of_ocaml.git"

name: "js_of_ocaml-compiler"

build: [["jbuilder" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml" {>= "4.02.0" & < "4.07.0"}
  "jbuilder" {build & >= "1.0+beta17"}
  "cmdliner"
  "cppo" {>= "1.1.0"}
  "ocamlfind"
  "yojson"
]
conflicts: [
  "ocamlfind"   {< "1.5.1"}
  "js_of_ocaml" {< "3.0"}
]

synopsis: "Compiler from OCaml bytecode to Javascript"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/3.1.0.tar.gz"
  checksum: [
    "md5=b7a03bea097ac6bda3aaaf4b12b82581"
    "sha256=7970b15482d4804f81a8d7e5e57527ac82563771be1420986985a6878fbc3d38"
    "sha512=63bd4961fbdc677cc992d253a7254a159d86c444b6aa5a8b2fac446925f35fbc8454865db167364cb2c2b7f02b113ebb0c0ac1cb5d2f7d7ae06519c68cdbc58a"
  ]
}
