opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_assert"
bug-reports: "https://github.com/janestreet/ppx_assert/issues"
dev-repo: "git+https://github.com/janestreet/ppx_assert.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_assert/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.04.2"}
  "base"          {>= "v0.14" & < "v0.15"}
  "ppx_cold"      {>= "v0.14" & < "v0.15"}
  "ppx_compare"   {>= "v0.14" & < "v0.15"}
  "ppx_here"      {>= "v0.14" & < "v0.15"}
  "ppx_sexp_conv" {>= "v0.14" & < "v0.15"}
  "dune"          {>= "2.0.0"}
  "ppxlib"        {>= "0.11.0"}
]
synopsis: "Assert-like extension nodes that raise useful errors on failure"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_assert-v0.14.0.tar.gz"
  checksum: [
    "md5=535b5f241eb7f10da8c044c26afbc186"
    "sha256=25f45fbeadc6ac4823b2f7959b279a66a77abe21e10beb7319ab60f125c959d0"
    "sha512=c6a7137f596995ecc6b0753dd20905fa0cd2292c4ed539a6008505b7a3fc6c1f8a8a76dfe5d19a2fee8bc792e526af7f5e57fa51dcbaf3fa1defd40ab62865ee"
  ]
}
