opam-version: "2.0"
maintainer: "Seb Mondet <seb@mondet.org>"
authors: [
  "Seb Mondet <seb@mondet.org>"
]
homepage: "https://github.com/hammerlab/genspio/"
bug-reports: "https://github.com/hammerlab/genspio/issues"
dev-repo: "git+https://github.com/hammerlab/genspio.git"
license: "Apache-2.0"
build: [
  ["dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" { >= "4.03.0" }
  "dune" {>= "2.8"}
  "base"
  "fmt" {>= "0.9.0"}
]
synopsis: "Typed EDSL to generate POSIX Shell scripts"
description: """
Genspio is a typed EDSL used to generate shell scripts and commands from OCaml.

The idea is to build values of type `'a Genspio.EDSL.t` with the
combinators in the `Genspio.EDSL` module, and compile them to POSIX
shell scripts (or one-liners) with functions from `Genspio.Compile`.

Genspio's documentation root is at <https://smondet.gitlab.io/genspio-doc/>.
"""
url {
  src: "https://github.com/hammerlab/genspio/archive/genspio.0.0.3.tar.gz"
  checksum: [
    "md5=09f15208fd7b7853f503c18f2562eb8a"
    "sha256=dd41169d441a00ad61384c5d8381c085d6b0bbe90ba31a42f098c0ae9b7df3c9"
    "sha512=19e7c9f6b4427b10deaa819b432b48611aac16d288be395f637a8fc7f52b473ee172d8acbc8cfa469bb880457c2da91036ed5208c1b5cd5d6c9ba49407cb2d3a"
  ]
}
