opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Julien Signoles"]
homepage: "http://calendar.forge.ocamlcore.org/"
bug-reports: "https://forge.ocamlcore.org/tracker/?atid=415&group_id=83&func=browse"
# SVN repositories not supported (yet).
# dev-repo: "svn://forge.ocamlcore.org/svn/calendar/trunk"
license: "LGPL-2.1 with OCaml linking exception"
build: [
  ["./configure"]
  [make]
]
remove: [["ocamlfind" "remove" "calendar"]]
depends: [
  "ocaml"
  "ocamlfind" {build}
]
install: [make "install"]
synopsis: "Library for handling dates and times in your program"
flags: light-uninstall
url {
  src:
    "https://forge-static.ocamlcore.org/frs/download.php/1481/calendar-2.04.tar.gz"
  checksum: [
    "md5=625b4f32c9ff447501868fa1c44f4f4f"
    "sha256=bea6faa0337a1c54b0f3c2b9b45c9eb90e2b2747406e6f0b841e1fd20fd4d9f7"
    "sha512=3941768428eda47f47912846cc2921ee82c722bda7cf6095c1c8bdcfebc19bb8f64ebb1a25475396d2a49c186b83421af63602a54a261684117b1c036a66cf3d"
  ]
}
