opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_base"
bug-reports: "https://github.com/janestreet/ppx_base/issues"
dev-repo: "git+https://github.com/janestreet/ppx_base.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_base/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.04.2"}
  "ppx_cold"      {>= "v0.14" & < "v0.15"}
  "ppx_compare"   {>= "v0.14" & < "v0.15"}
  "ppx_enumerate" {>= "v0.14" & < "v0.15"}
  "ppx_hash"      {>= "v0.14" & < "v0.15"}
  "ppx_js_style"  {>= "v0.14" & < "v0.15"}
  "ppx_sexp_conv" {>= "v0.14" & < "v0.15"}
  "dune"          {>= "2.0.0"}
  "ppxlib"        {>= "0.11.0"}
]
synopsis: "Base set of ppx rewriters"
description: "
ppx_base is the set of ppx rewriters used for Base.

Note that Base doesn't need ppx to build, it is only used as a
verification tool.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_base-v0.14.0.tar.gz"
  checksum: [
    "md5=b29a24907e60f42e050ad90e5209bb92"
    "sha256=26ca13a9638b27b862c94886b8b25d0e1c83d5f7663cf0d545538214ab1bea2c"
    "sha512=0fad3cb9011525535b5a509088cbe592f4581b176124f7a037df96351777f33a9b6947f57910e58d712e98faee4e666bd07450156818f1bbededf7507d21dbf3"
  ]
}
