opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_cold"
bug-reports: "https://github.com/janestreet/ppx_cold/issues"
dev-repo: "git+https://github.com/janestreet/ppx_cold.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_cold/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.04.2"}
  "base"   {>= "v0.14" & < "v0.15"}
  "dune"   {>= "2.0.0"}
  "ppxlib" {>= "0.11.0"}
]
synopsis: "Expands [@cold] into [@inline never][@specialise never][@local never]"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_cold-v0.14.0.tar.gz"
  checksum: [
    "md5=6a61807cd3b105b8c885bd2076986339"
    "sha256=c21aafd332719c28630de7fa9d0acd1250bac1b1609457bbad2ae578e1774dd5"
    "sha512=aa5e44be2f7f36b1bc7fd750375a3b88e434316e9ff2c67741f2744bcd105cfbd44923fb3c3190ea4128f5044f61189f1a3eee7de06d7e938550a0a7a231097a"
  ]
}
