opam-version: "2.0"
maintainer: "martin@mjambon.com"
authors: ["Martin Jambon"]
homepage: "https://github.com/mjambon/cppo"
dev-repo: "git+https://github.com/mjambon/cppo.git"
bug-reports: "https://github.com/mjambon/cppo/issues"
license: "BSD-3-Clause"

build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml"
  "jbuilder" {build & >= "1.0+beta17"}
  "base-unix"
]
synopsis: "Equivalent of the C preprocessor for OCaml programs"
url {
  src: "https://github.com/mjambon/cppo/archive/v1.6.5.tar.gz"
  checksum: [
    "md5=1cd25741d31417995b0973fe0b6f6c82"
    "sha256=0ebfe3261037a14c9f53b1deb2772af45fda2317b3b17746f2a640034b1b75b6"
    "sha512=e7955d578c4d3d9b2a2c40691b39912ecaffe5173b90394552978836da79ae963ae202899525e366a599a35913373fd7ab584748d1fcbdc4e53a442b42603061"
  ]
}
