opam-version: "2.0"
homepage: "https://github.com/mirage/ocaml-uri"
bug-reports: "https://github.com/mirage/ocaml-uri/issues"
dev-repo: "git+https://github.com/mirage/ocaml-uri.git"
maintainer: "sheets@alum.mit.edu"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Rudi Grinberg"
]
license: "ISC"
tags: [
  "url"
  "uri"
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "base-bytes"
  "jbuilder" {build & >= "1.0+beta7"}
  "ounit" {with-test & >= "1.0.2"}
  "ppx_sexp_conv" {>= "v0.9.0"}
  "re"
  "sexplib" {>= "v0.9.0"}
  "stringext" {>= "1.4.0"}
]
synopsis: "An RFC3986 URI/URL parsing library"
description: """
This is an OCaml implementation of the [RFC3986](http://tools.ietf.org/html/rfc3986) specification 
for parsing URI or URLs."""
url {
  src:
    "https://github.com/mirage/ocaml-uri/releases/download/v1.9.6/uri-1.9.6.tbz"
  checksum: [
    "md5=a6c4fbbe8e3fd84059fac7bd7bc7b3d2"
    "sha256=e04fc2c349663e9d1ad81b82a316413dd434d2f72fe62963249183d3782e04d5"
    "sha512=a34aec5ccde67e2a03b39004d7e03174145621319c6b9596be1e55ac8b78c2beccd194ea7e9457df8fbf8fa62d92f26bdc6b57e1fe34840422f7b7ea6eb93832"
  ]
}
