opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_compare"
bug-reports: "https://github.com/janestreet/ppx_compare/issues"
dev-repo: "git+https://github.com/janestreet/ppx_compare.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_compare/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.04.2"}
  "base"   {>= "v0.14" & < "v0.15"}
  "dune"   {>= "2.0.0"}
  "ppxlib" {>= "0.11.0"}
]
synopsis: "Generation of comparison functions from types"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_compare-v0.14.0.tar.gz"
  checksum: [
    "md5=9149b3a0c954fe2cef2b0705d254b9e3"
    "sha256=b7de8451acb6bcd0917b476c8bf2546bc4d45eb9c14a47fa71d19214b4501d57"
    "sha512=0a9004bfdf0b17a8b143d832bde1cadc69d52cb3357a9e4eb5f90a8d8705fc30416c0c48b0750f1fc93ce48bfea5d2b18b608185b5789ed5e16d9f92e5111a9c"
  ]
}
