opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_enumerate"
bug-reports: "https://github.com/janestreet/ppx_enumerate/issues"
dev-repo: "git+https://github.com/janestreet/ppx_enumerate.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_enumerate/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.04.2"}
  "base"   {>= "v0.14" & < "v0.15"}
  "dune"   {>= "2.0.0"}
  "ppxlib" {>= "0.11.0"}
]
synopsis: "Generate a list containing all values of a finite type"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_enumerate-v0.14.0.tar.gz"
  checksum: [
    "md5=188421af960759f6e45dd748f4f08e8d"
    "sha256=e86bf7c661d9db3771e82764a301a4fd75c302cf19e695a4e5d242fc9cd346c6"
    "sha512=671d4e717fb4b19de61f74ee1f53d4d0ce9299524033dd9c052f82e62df9864f7df6b0e4c3d3b5413db8943dde885447d4b8efd2814ca10641c2281b35897fcb"
  ]
}
