opam-version: "2.0"
maintainer: "David Kaloper Meršinjak <dk505@cam.ac.uk>"
authors: ["David Kaloper Meršinjak <dk505@cam.ac.uk>"]
homepage: "https://github.com/pqwy/cpuid"
doc: "https://pqwy.github.io/cpuid/doc"
license: "ISC"
dev-repo: "git+https://github.com/pqwy/cpuid.git"
bug-reports: "https://github.com/pqwy/cpuid/issues"
build: [ ["dune" "subst"] {pinned}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest"] {with-test} ]
depends: [
  "ocaml" {>="4.03.0"}
  "dune" {>= "1.7"}
  ]
synopsis: "Detect CPU features"
description: "CPUID"
url {
  src:
    "https://github.com/pqwy/cpuid/releases/download/v0.1.2/cpuid-v0.1.2.tbz"
  checksum: [
    "md5=21079a17bcf6cfe92e2f706b9d0d6d8d"
    "sha256=235572343128c7b71e9e5c2fc63161b3d9e32bc8abe77963597461a37625cf22"
    "sha512=c6bf37eccc7c9e61d8bbe288f1102fa02a704429e3ef6d4d3519b9a333f4b9001d5585914fbd2bcf1e6db0bd44595b7f3076c4b6f2476250d501a6e57f16bc2b"
  ]
}
