opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_here"
bug-reports: "https://github.com/janestreet/ppx_here/issues"
dev-repo: "git+https://github.com/janestreet/ppx_here.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_here/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.04.2"}
  "base"   {>= "v0.14" & < "v0.15"}
  "dune"   {>= "2.0.0"}
  "ppxlib" {>= "0.11.0"}
]
synopsis: "Expands [%here] into its location"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_here-v0.14.0.tar.gz"
  checksum: [
    "md5=bb3bbde0964a1f866de09f3df44def4d"
    "sha256=72fe20f7cfae3744a1a726bd973f0e25d07905a065f3eb41946623e36523842c"
    "sha512=d4fa0846b0974189dc27829b4c89c010ba6b28c0d3af593f79da4851fe68dd0ea59e9dc497aca39fbe2449389ab7c649658b386927e72863a2d9c4a37aecd26d"
  ]
}
