opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_fields_conv"
bug-reports: "https://github.com/janestreet/ppx_fields_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_fields_conv.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "base" {>= "v0.11" & < "v0.12"}
  "fieldslib" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppxlib" {>= "0.1.0"}
]
synopsis: "Generation of accessor and iteration functions for ocaml records"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/ppx_fields_conv-v0.11.0.tar.gz"
  checksum: [
    "md5=72f207c23d65f7f3eaabcc92e33ccdab"
    "sha256=6ce62841333ccf2a338c5b33fe3a30a828bc3348f5be52a85bf70a3ff168f91f"
    "sha512=4bc3f693eeea71af863dce6bd3b69181b71e17812cc6718392a556d29a8ddc99bf69af740ad2f9d20a2a04acb693ae1618e6fa40ff578770ccbcb56deafa0171"
  ]
}
