opam-version: "2.0"
version: "1.1.0"
homepage: "https://github.com/aantron/lwt_log"
doc: "https://github.com/aantron/lwt_log/blob/master/src/core/lwt_log_core.mli"
bug-reports: "https://github.com/aantron/lwt_log/issues"
license: "LGPL"

authors: [
  "Shawn Wagner"
  "Jérémie Dimino"
]
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
dev-repo: "git+https://github.com/aantron/lwt_log.git"
depends: [
  "ocaml"
  "jbuilder" {build & >= "1.0+beta10"}
  "lwt" {>= "4.0.0"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
synopsis: "Lwt logging library (deprecated)"
url {
  src: "https://github.com/aantron/lwt_log/archive/1.1.0.tar.gz"
  checksum: [
    "md5=92142135d01a4d7e805990cc98653d55"
    "sha256=c2461379d71a22ba7cb8ee4c05ab3ed19d2fe876fad74e4ad4eb1a23841426d3"
    "sha512=fa0ce2928912b55ecbddc14ecd6f6d5db399f7cd6cba5f38d61db4c89ab7345d3e42f8f1292d9a5be973e16fd43d8381d6c269ae47f3692bb64ff567a7039451"
  ]
}
