opam-version: "2.0"
maintainer: "martin@mjambon.com"
authors: ["Martin Jambon"]
homepage: "https://github.com/ocaml-community/yojson"
bug-reports: "https://github.com/ocaml-community/yojson/issues"
dev-repo: "git+https://github.com/ocaml-community/yojson.git"
doc: "https://ocaml-community.github.io/yojson/"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
run-test: [["dune" "runtest" "-p" name "-j" jobs]]
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {build}
  "cppo" {build}
  "easy-format"
  "biniou" {>= "1.2.0"}
  "alcotest" {with-test & >= "0.8.5"}
]
synopsis:
  "Yojson is an optimized parsing and printing library for the JSON format"
description: """
Yojson is an optimized parsing and printing library for the JSON format.

It addresses a few shortcomings of json-wheel including 2x speedup,
polymorphic variants and optional syntax for tuples and variants.

ydump is a pretty-printing command-line program provided with the
yojson package.

The program atdgen can be used to derive OCaml-JSON serializers and
deserializers from type definitions."""
url {
  src:
    "https://github.com/ocaml-community/yojson/releases/download/1.6.0/yojson-1.6.0.tbz"
  checksum: [
    "md5=8ca16557d3068253cc375452af3bde96"
    "sha256=5616cc6dd4c54bfb5d8cedc9271e01b0f2e3423e5c0ea5a91bf00033bf1f9d13"
    "sha512=6602f698f3e06e811033d8967734a55cef9cee672ab8800cdb72747c567bf74bb52ffff15b5c01a74b74d7252da4c7de306d555cef47efc0df9bb38aa135cc17"
  ]
}
