opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/stdio"
bug-reports: "https://github.com/janestreet/stdio/issues"
dev-repo: "git+https://github.com/janestreet/stdio.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "base" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
]
synopsis: "Standard IO library for OCaml"
description: """
Stdio implements simple input/output functionalities for OCaml.

It re-exports the input/output functions of the OCaml standard
libraries using a more consistent API."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/stdio-v0.11.0.tar.gz"
  checksum: [
    "md5=2db42ee38c91b3ff7126c2634c407b99"
    "sha256=090e303eddfbad34e8f1e4d6d06358946d466d9275f31cd160f5b9e2b9b80b5f"
    "sha512=d5a482a8b16b98ae2ff94618fd751ffe170381436be4771ea8bc709f2fa871c7587c3f0fee3dff01304dd91ee0327399f59bc465dd1b3e3d6153079fdac87cf5"
  ]
}
