opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/zarith_stubs_js"
bug-reports: "https://github.com/janestreet/zarith_stubs_js/issues"
dev-repo: "git+https://github.com/janestreet/zarith_stubs_js.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/zarith_stubs_js/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.2"}
  "dune"  {>= "2.0.0"}
]
synopsis: "Javascripts stubs for the Zarith library"
description: "
This library contains no ocaml code, but instead implements
all of the Zarith C stubs in Javascript for use in Js_of_ocaml
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/zarith_stubs_js-v0.14.0.tar.gz"
  checksum: [
    "md5=f7f0dcab17c5e630e2965d4550d649fe"
    "sha256=f69be07fa7aa1cc6b4a9025259a53db16798a196eb079ac1331c297a85efa680"
    "sha512=6511bba931e1d1374915960e9735c53e4129eaa6a00dd8c027df264acf2b83d4f364ee2c1ca6d9c343a08a2dbe1a0cde8bc0513f61ae19995da37567a4c2d923"
  ]
}
