opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/asetmap"
doc: "http://erratique.ch/software/asetmap/doc"
license: "ISC"
dev-repo: "git+http://erratique.ch/repos/asetmap.git"
bug-reports: "https://github.com/dbuenzli/asetmap/issues"
tags: [ "org:erratique" "set" "map" "stdlib" ]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
]
build: [
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%" ]
synopsis: "Alternative, compatible, OCaml standard library Sets and Maps"
description: """
asetmap provides slightly tweaked OCaml standard library Set and Map
functors. asetmap tries to maximize compatibility with the standard
library. It essentially gets rid of `Not_found` exceptions and provide
pretty-printers for the data types.

asetmap has no dependency is distributed under the ISC license."""
url {
  src: "http://erratique.ch/software/asetmap/releases/asetmap-0.8.1.tbz"
  checksum: [
    "md5=9e4a518bfb6350e2f296c7f3147989c7"
    "sha256=43211c54671e3c55e73e8ac5e1fb54e168d5c2875c356eb77efc98906c1f53fe"
    "sha512=85de9184f930ff54a4ad14c0e4a5ecfb67f7af404165deeef4a23280527d2101490d83da78271861c12b4eb58c4a4319544f4e158eaaeb444db0f1292a404c29"
  ]
}
