opam-version: "2.0"
maintainer: "yallop@gmail.com"
authors: ["Jeremy Yallop"
          "Demi Obenour"
          "Stephane Glondu"
          "Andreas Hauptmann"]
homepage: "https://github.com/ocamllabs/ocaml-integers"
bug-reports: "https://github.com/ocamllabs/ocaml-integers/issues"
dev-repo: "git+https://github.com/ocamllabs/ocaml-integers.git"
license: "MIT"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.05"}
  "dune"
]
doc: "http://ocamllabs.github.io/ocaml-integers/api.docdir/"
synopsis: "Various signed and unsigned integer types for OCaml"
url {
  src: "https://github.com/ocamllabs/ocaml-integers/archive/0.5.0.tar.gz"
  checksum: [
    "md5=41f6edc33b9a877a1ec96895491b734c"
    "sha256=b0116f785d62d03ad8873bdaededcdc637aeca6709318ed343f9cc5568bfa1f2"
    "sha512=c7739eb54cba84fb1c5d4dc30a3b2e0423f059fc13a87fd733ba330cdcee34456d2882770a39b05ef5c73871789daaa02fc53d3445c7b51450f854de10363c8c"
  ]
}
