opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/ocaml-ppx/ppxlib"
bug-reports: "https://github.com/ocaml-ppx/ppxlib/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ppxlib.git"
doc: "https://ocaml-ppx.github.io/ppxlib/"
license: "MIT"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
run-test: [
  ["dune" "runtest" "-p" name "-j" jobs] { ocaml >= "4.06" }
]
depends: [
  "ocaml"                   {>= "4.04.1"}
  "base"                    {>= "v0.11.0" & < "v0.13"}
  "dune"                    {build}
  "ocaml-compiler-libs"     {>= "v0.11.0"}
  "ocaml-migrate-parsetree" {>= "1.0.9"}
  "ppx_derivers"            {>= "1.0"}
  "stdio"                   {>= "v0.11.0" & < "v0.13"}
  "ocamlfind"               {with-test}
]
synopsis: "Base library and tools for ppx rewriters"
description: """
A comprehensive toolbox for ppx development. It features:
- a OCaml AST / parser / pretty-printer snapshot,to create a full
   frontend independent of the version of OCaml;
- a library for library for ppx rewriters in general, and type-driven
  code generators in particular;
- a feature-full driver for OCaml AST transformers;
- a quotation mechanism allowing  to write values representing the
   OCaml AST in the OCaml syntax;
- a generator of open recursion classes from type definitions.
"""
url {
  src:
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.5.0/ppxlib-0.5.0.tbz"
  checksum: [
    "md5=bb278ff6e819e0e4a4d8a005bb2512a4"
    "sha256=2e134cc8d9252e0d3404370eb7eaa28e1fdabb030d4720b4dec4c56ec5e45c51"
    "sha512=2af70d7ea216f651b8e1c6298f927166c28e34584841e781f19ab2f88a383471b12f8d45d75d5df4a709e8dd2ef6103272e22840da5bb83e2b1905ddff53a16a"
  ]
}
