opam-version: "2.0"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/angstrom"
bug-reports: "https://github.com/inhabitedtype/angstrom/issues"
dev-repo: "git+https://github.com/inhabitedtype/angstrom.git"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {>= "1.8"}
  "alcotest" {with-test & >= "0.8.1"}
  "bigstringaf"
  "result"
  "ppx_let" {with-test & >= "0.14.0"}
  "ocaml-syntax-shims" {build}
]
synopsis: "Parser combinators built for speed and memory-efficiency"
description: """
Angstrom is a parser-combinator library that makes it easy to write efficient,
expressive, and reusable parsers suitable for high-performance applications. It
exposes monadic and applicative interfaces for composition, and supports
incremental input through buffered and unbuffered interfaces. Both interfaces
give the user total control over the blocking behavior of their application,
with the unbuffered interface enabling zero-copy IO. Parsers are backtracking by
default and support unbounded lookahead."""
url {
  src: "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
  checksum: [
    "md5=5104768c404ea92fd0a53a5b0f75cd50"
    "sha256=f119ac08d2dfa6687af426b31c047265a2aa7a3418f8b48b1055cb8da8929205"
    "sha512=307040a6174f9d3c45a9a3bd3c9d1f4e026aef4a3360bd8d171e2e147306fe0d00ee4cb42019bb2abe8101d25c4a2b5887e466537345eb35246bc34d285ffddf"
  ]
}
