opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo:     "git+https://github.com/ocsigen/js_of_ocaml.git"

name: "js_of_ocaml"

build: [["dune" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {build & >= "1.2"}
  "ocaml-migrate-parsetree"
  "ppx_tools_versioned"
  "uchar"
  "js_of_ocaml-compiler"
]
conflicts: [
  "ppx_tools_versioned"     {<= "5.0beta0"}
]

synopsis: "Compiler from OCaml bytecode to Javascript"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/3.3.0.tar.gz"
  checksum: [
    "md5=438051f64e307edbda42f250a3d9cef1"
    "sha256=6cd367d1b7338374c2d3b6fbb5bfc671cfd4bb718580bd7b279e4c4cd2ee6dc4"
    "sha512=4869b3f337119127dbf71feafa5ecf7a507e0c19c5e59d49793b718207556ccf0a796c4de4526bfd3c982240f6b2dda70d299d27b0300223aca42067deb612a8"
  ]
}
