opam-version: "2.0"
maintainer: "David Kaloper Meršinjak <dk505@cam.ac.uk>"
authors: ["David Kaloper Meršinjak <dk505@cam.ac.uk>"]
homepage: "https://github.com/pqwy/lru"
doc: "https://pqwy.github.io/lru/doc"
license: "ISC"
dev-repo: "git+https://github.com/pqwy/lru.git"
bug-reports: "https://github.com/pqwy/lru/issues"
synopsis: "Scalable LRU caches"
build: [ [ "dune" "subst" ] {dev}
         [ "dune" "build" "-p" name "-j" jobs ]
         [ "dune" "runtest" "-p" name ] {with-test} ]
depends: [
  "ocaml" {>="4.03.0"}
  "dune"  {>= "1.7"}
  "psq"   {>="0.2.0"}
  "qcheck-core"     {with-test}
  "qcheck-alcotest" {with-test}
  "alcotest"        {with-test}
]
description: """
Lru provides weight-bounded finite maps that can remove the least-recently-used
(LRU) bindings in order to maintain a weight constraint.
"""
url {
  src: "https://github.com/pqwy/lru/releases/download/v0.3.0/lru-v0.3.0.tbz"
  checksum: [
    "md5=ecaa8c9f5f708879140961ce35bcdba4"
    "sha256=84efe3e123c89e2622f973eef4483fbfc0943c27844a0e3aa2b504cc4ecb69a9"
    "sha512=b4d23089bc73bd5b0bdaa977d6e65982486def1c4fd35a2a24655adb22377692927752de2d8373fc0f751a4ec5cf905546b8754320acb01308ce43fa42288112"
  ]
}
