opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/seq/"
bug-reports: "https://github.com/c-cube/seq/issues"
license: "GPL"
tags: ["iterator" "seq" "pure" "list" "compatibility" "cascade"]
dev-repo: "git+https://github.com/c-cube/seq.git"
build: [make "build"]
install: [make "install"]
remove: [ "ocamlfind" "remove" "seq" ]
depends: [
  "ocaml" {< "4.07.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
synopsis:
  "Compatibility package for OCaml's standard iterator type starting from 4.07."
flags: light-uninstall
url {
  src: "https://github.com/c-cube/seq/archive/0.1.tar.gz"
  checksum: [
    "md5=0e87f9709541ed46ecb6f414bc31458c"
    "sha256=193d104492079f5440cc9ee2a94d185631bfc47c9e17b5c4cf7d891053138b0a"
    "sha512=cf0df428408efd8f593765c419007c3b181c1234fa957bd09bd96bbbbc7950dcd329429a8a22573680fdfd46847e21befae29ade967509690428ba2b90fe83f2"
  ]
}
