version: "1.2.0"
opam-version: "2.0"
name: "odoc"
maintainer: "Thomas Refis <trefis@janestreet.com>"
doc: "https://ocaml-doc.github.com/odoc/"
homepage: "http://github.com/ocaml-doc/odoc"
license: "ISC"
dev-repo: "git+http://github.com/ocaml-doc/odoc.git"
bug-reports: "https://github.com/ocaml-doc/odoc/issues"
tags: ["doc" "html" "ocaml" "org:ocaml-doc"]

depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "jbuilder" {build & >= "1.0+beta10"}
  "doc-ock" {>= "1.2.0"}
  "doc-ock-html" {>= "1.2.0"}
  "doc-ock-xml" {>= "1.2.0"}
  "tyxml" {>= "4.0.0"}
  "bos"
  "fpath"
  "result"
  "xmlm"
  "cmdliner"
]
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["ocaml" "bin/set-etc" "bin/odoc_etc.ml" odoc:etc]
  ["jbuilder" "build" "-p" name "-j" jobs]
]
synopsis: "An OCaml API documentation tool"
description: "`odoc` is an OCaml API documentation tool"
authors: "Thomas Refis <trefis@janestreet.com>"
url {
  src: "https://github.com/ocaml-doc/odoc/archive/v1.2.0.tar.gz"
  checksum: [
    "md5=fd71747460a501106915e63402ef1757"
    "sha256=e6856d5e5694f9ceb6e804d4488c2227256f7fd6ecc8a66a2b6a36982facc755"
    "sha512=024de8d75b57c9e400e8842fb979873adceb6656802c66c76a1d62db9f210ee92beae3256738aac392d5e0c4ca77997eea295393ef4efc345e0a1f837aada145"
  ]
}
