version: "1.2.1"
opam-version: "2.0"
maintainer: "Thomas Refis <trefis@janestreet.com>"
homepage:  "https://github.com/ocaml-doc/doc-ock-html"
doc: "https://ocaml-doc.github.com/doc-ock-html/"
license: "ISC"
dev-repo: "git+http://github.com/ocaml-doc/doc-ock-html.git"
bug-reports: "https://github.com/ocaml-doc/odoc/issues"
tags: ["doc" "html" "ocaml" "org:ocaml-doc"]

depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "jbuilder" {build}
  "doc-ock" {>= "1.2.1"}
  "tyxml" {>= "4.0.0"}
  "xmlm"
]
build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
synopsis: "From doc-ock to HTML"
description: """
Doc-ock-html generates HTML documentation using [Doc-ock][doc-ock]

doc-ock: https://github.com/ocaml-doc/doc-ock"""
authors: "Thomas Refis <trefis@janestreet.com>"
url {
  src: "https://github.com/ocaml-doc/doc-ock-html/archive/v1.2.1.tar.gz"
  checksum: [
    "md5=601c9664bb9a323999cfbed388d6f9c2"
    "sha256=12db7ebf717dec2bfb0cec7cdfa9a6358c25811a9c827ce66c794a5ac5bc26ec"
    "sha512=162115d8f7ba21d079184027823a57b22dd9f2d84516cdc682e75dfe9ea7041c29400d0f2616f063d3696639df2e2c1d0479ba68bdc02c48bcb9ad28fd9e753e"
  ]
}
