opam-version: "2.0"

homepage: "http://github.com/ocaml/odoc"
doc: "https://github.com/ocaml/odoc#readme"
bug-reports: "https://github.com/ocaml/odoc/issues"
license: "ISC"

authors: [
  "Thomas Refis <trefis@janestreet.com>"
  "David Sheets <sheets@alum.mit.edu>"
  "Leo White <leo@lpw25.net>"
]
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
dev-repo: "git+https://github.com/ocaml/odoc.git"

synopsis: "OCaml documentation generator"

depends: [
  "astring" {build}
  "cmdliner" {build & >= "1.0.0"}
  "cppo" {build}
  "dune" {build}
  "fpath" {build}
  "ocaml" {>= "4.02.0"}
  "result" {build}
  "tyxml" {build & >= "4.3.0"}

  "alcotest" {dev & >= "0.8.3"}
  "markup" {dev & >= "0.8.0"}
  "ocamlfind" {dev}
  "sexplib" {dev & >= "113.33.00"}

  "bisect_ppx" {with-test & >= "1.3.0"}
]

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]

url {
  src: "https://github.com/ocaml/odoc/archive/1.4.0.tar.gz"
  checksum: [
    "md5=8fec61a88813b2295a16298fc6daedf1"
    "sha256=d43701db500985dca15604e9330915d62aeae86c6cc4238cc08e9321d7dd1951"
    "sha512=e3e6d4492fb235966bb7fe3939549690cfe8d19fe420f0f2c4667ccc3f57e8d2d27b59733d40731d575a7b6621e1ebbf03170ed0b1038d9341423cc659a88511"
  ]
}
