opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/uuidm"
doc: "http://erratique.ch/software/uuidm/doc/Uuidm"
dev-repo: "git+http://erratique.ch/repos/uuidm.git"
bug-reports: "https://github.com/dbuenzli/uuidm/issues"
tags: [ "uuid" "codec" "org:erratique" ]
license: "ISC"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "base-bytes"
]
depopts: [
  "cmdliner"
]
conflicts: [ "cmdliner" {< "0.9.8"} ]
build:
[  "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%"
           "--with-cmdliner" "%{cmdliner:installed}%" ]
synopsis: "Universally unique identifiers (UUIDs) for OCaml"
description: """
Uuidm is an OCaml module implementing 128 bits universally unique
identifiers version 3, 5 (named based with MD5, SHA-1 hashing) and 4
(random based) according to [RFC 4122][rfc4122].

Uuidm has no dependency and is distributed under the ISC license.

[rfc4122]: http://tools.ietf.org/html/rfc4122"""
url {
  src: "http://erratique.ch/software/uuidm/releases/uuidm-0.9.6.tbz"
  checksum: [
    "md5=98ef30cd99ad4e4f7b4c33affa19465b"
    "sha256=8ccab2ad5b2ca734224d93711396f9bfc2d0ca9fbba494f805d3840e7a73e443"
    "sha512=13b900e98c27f201636b6f074416dc85ed6725b5bcdf911532c4ff31ca980c0a8e31583db9e336d2533559e4f9c3c1badf2a4548dffd21c009671a8dfc80a7f7"
  ]
}
